Epoch 1/50: Train=10.25%, Val=26.01% | Gap=-15.76% 🔄 Training
  💾 Saved best model (Val=26.01%)
Epoch 2/50: Train=37.70%, Val=45.17% | Gap=-7.48% 🔄 Training
  💾 Saved best model (Val=45.17%)
Epoch 3/50: Train=45.68%, Val=74.13% | Gap=-28.45% 🔄 Training
  💾 Saved best model (Val=74.13%)
Epoch 4/50: Train=78.68%, Val=98.18% | Gap=-19.50% 🔄 Training
  💾 Saved best model (Val=98.18%)
Epoch 5/50: Train=87.38%, Val=98.88% | Gap=-11.50% 🔄 Training
  💾 Saved best model (Val=98.88%)
Epoch 6/50: Train=87.35%, Val=99.72% | Gap=-12.37% 🔄 Training
  💾 Saved best model (Val=99.72%)
Epoch 7/50: Train=87.74%, Val=99.30% | Gap=-11.56% 🔄 Training
Epoch 8/50: Train=87.92%, Val=99.30% | Gap=-11.38% 🔄 Training
Epoch 9/50: Train=89.96%, Val=99.30% | Gap=-9.34% 🔄 Training
Epoch 10/50: Train=86.68%, Val=99.16% | Gap=-12.48% 🔄 Training
Epoch 11/50: Train=88.24%, Val=99.16% | Gap=-10.92% 🔄 Training
Epoch 12/50: Train=93.51%, Val=99.16% | Gap=-5.65% 🔄 Training
Epoch 13/50: Train=88.84%, Val=99.30% | Gap=-10.46% 🔄 Training

⛔ Early stopping: no improvement for 7 epochs

📂 Loading best model for final evaluation...
C:\DogBreedViT\evaluate_model.py:167: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature. 
  model.load_state_dict(torch.load("vit_best_model.pth"))

============================================================
🎯 FINAL EVALUATION ON TEST SET
============================================================

✅ Test Accuracy: 99.18%
   Test Loss: 0.7751

📊 Classification Report:
                      precision    recall  f1-score   support

Bernese_Mountain_Dog     1.0000    1.0000    1.0000        44
               Boxer     0.9773    1.0000    0.9885        43
            Doberman     1.0000    0.9474    0.9730        38
     German_Shepherd     1.0000    1.0000    1.0000        39
    Golden_Retriever     0.9951    0.9951    0.9951       206
          Great_Dane     1.0000    0.9512    0.9750        41
  Labrador_Retriever     0.9794    0.9896    0.9845        96
          Rottweiler     0.9535    1.0000    0.9762        41
             Samoyed     1.0000    1.0000    1.0000       107
      Siberian_Husky     1.0000    1.0000    1.0000        74

            accuracy                         0.9918       729
           macro avg     0.9905    0.9883    0.9892       729
        weighted avg     0.9920    0.9918    0.9917       729

💾 Saved confusion matrix to confusion_matrix.png
💾 Saved training curves to training_curves.png

📈 Per-Class Test Accuracy:
  Bernese_Mountain_Dog     : 100.00% (44/44)
  Boxer                    : 100.00% (43/43)
  Doberman                 : 94.74% (36/38)
  German_Shepherd          : 100.00% (39/39)
  Golden_Retriever         : 99.51% (205/206)
  Great_Dane               : 95.12% (39/41)
  Labrador_Retriever       : 98.96% (95/96)
  Rottweiler               : 100.00% (41/41)
  Samoyed                  : 100.00% (107/107)
  Siberian_Husky           : 100.00% (74/74)

============================================================
✅ EVALUATION COMPLETE!
============================================================

🎯 FINAL TEST ACCURACY: 99.18%
   (This is the TRUE generalization performance on unseen data)